<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestServerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestServerModelStoreContainer">
    <EntitySet Name="DBUsers" EntityType="TestServerModel.Store.DBUsers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="DBUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="16" />
  </EntityType>
</Schema>