<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestServerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DBUsers" EntityType="TestServerModel.Users" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="16" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="16" />
  </EntityType>
</Schema>